<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Parallax Website</span>
        </div>        
    </section>

    <section class="section section-light">
        <h1>Section One</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem eligendi provident repellat nostrum maxime. Velit harum ullam voluptatum eaque molestias! Cumque dolore deserunt nostrum quae, qui et provident corporis. Alias consectetur veniam cumque porro illum minus dolores soluta eveniet ipsum inventore nihil hic nam nemo eius accusamus mollitia, repellendus cum suscipit dicta reiciendis voluptates, voluptate atque quam? Rem ratione quaerat obcaecati, ab tempore officiis ipsam eius et reprehenderit, odit enim dignissimos aliquam debitis possimus exercitationem alias voluptatem quos assumenda iure quisquam quam in natus. Eveniet, ipsam neque dolorem esse magni, repellendus quaerat error vero ab, eligendi corrupti eos doloremque!</p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">explore nature</span>
        </div>        
    </section>

    <section class="section section-dark">
        <h1>Section two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem eligendi provident repellat nostrum maxime. Velit harum ullam voluptatum eaque molestias! Cumque dolore deserunt nostrum quae, qui et provident corporis. Alias consectetur veniam cumque porro illum minus dolores soluta eveniet ipsum inventore nihil hic nam nemo eius accusamus mollitia, repellendus cum suscipit dicta reiciendis voluptates, voluptate atque quam? Rem ratione quaerat obcaecati, ab tempore officiis ipsam eius et reprehenderit, odit enim dignissimos aliquam debitis possimus exercitationem alias voluptatem quos assumenda iure quisquam quam in natus. Eveniet, ipsam neque dolorem esse magni, repellendus quaerat error vero ab, eligendi corrupti eos doloremque!</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">LOOK, DEEP INTO NATURE</span>
        </div>        
    </section>

    <section class="section section-dark">
        <h1>Section three</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem eligendi provident repellat nostrum maxime. Velit harum ullam voluptatum eaque molestias! Cumque dolore deserunt nostrum quae, qui et provident corporis. Alias consectetur veniam cumque porro illum minus dolores soluta eveniet ipsum inventore nihil hic nam nemo eius accusamus mollitia, repellendus cum suscipit dicta reiciendis voluptates, voluptate atque quam? Rem ratione quaerat obcaecati, ab tempore officiis ipsam eius et reprehenderit, odit enim dignissimos aliquam debitis possimus exercitationem alias voluptatem quos assumenda iure quisquam quam in natus. Eveniet, ipsam neque dolorem esse magni, repellendus quaerat error vero ab, eligendi corrupti eos doloremque!</p>
    </section>

    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Parallax Website</span>
        </div>        
    </section>

    
</body>
</html>